# waveforms4j

./: .gitignore  CONTRIBUTING  CONTRIBUTORS  Dev4Linux.md  Dev4MacOS.md  Dev4Windows.md  LICENSE  README.md  Waveforms3OnLinux.md  libdwf.jnilib  pom.xml
AD2_SDK/: README.md
AD2_SDK/inc/: dwf.h
AD2_SDK/samples/c/: analogin_acquisition.cpp  analogin_record.cpp  analogin_sample.cpp  analogin_trigger.cpp  analogio_analogdiscovery2_power.cpp  analogio_analogdiscovery2_power.out  analogio_analogdiscovery2_systemmonitor.cpp  analogio_analogdiscovery_power.cpp  analogio_analogdiscovery_systemmonitor.cpp  analogout_custom.cpp  analogout_custom_am.cpp  analogout_sine.cpp  analogout_sine.out  analogout_sweep.cpp  analogout_sync.cpp  analogoutin.cpp  device_enumeration.cpp  digitalin_acquisition.cpp  digitalin_record.cpp  digitalio.cpp  digitalout_binarycounter.cpp  digitalout_blink_0.cpp  digitalout_blink_0.out  digitalout_phase.cpp  digitalout_pins.cpp  digitalout_pins.out  digitalout_walking1.cpp  digitalout_walking1.out  sample.h
AD2_SDK/samples/py/: AnalogIO_AnalogDiscovery2_Power.py  AnalogIO_AnalogDiscovery2_SystemMonitor.py  AnalogIO_AnalogDiscovery_Power.py  AnalogIO_AnalogDiscovery_SystemMonitor.py  AnalogIn_Acquisition.py  AnalogIn_Record.py  AnalogIn_Sample.py  AnalogIn_ShiftScreen.py  AnalogIn_Trigger.py  AnalogOutIn.py  AnalogOut_Custom.py  AnalogOut_Sine.py  AnalogOut_Sweep.py  AnalogOut_Sync.py  Device_Enumeration.py  DigitalIO.py  DigitalIn_Acquisition.py  DigitalIn_Record.py  DigitalOut_BinrayCounter.py  DigitalOut_Phase.py  DigitalOut_Pins.py  DigitalOut_SPI.py  dwfconstants.py  record.csv
c/: dwf.h  org_knowm_waveforms4j_DWF.cpp  org_knowm_waveforms4j_DWF.h  org_knowm_waveforms4j_DWF_AcquisitionMode.h  org_knowm_waveforms4j_DWF_AnalogOutIdle.h  org_knowm_waveforms4j_DWF_AnalogOutNode.h  org_knowm_waveforms4j_DWF_AnalogTriggerCondition.h  org_knowm_waveforms4j_DWF_AnalogTriggerType.h  org_knowm_waveforms4j_DWF_TriggerSource.h  org_knowm_waveforms4j_DWF_Waveform.h
src/main/java/cz/adamh/utils/: NativeUtils.java
src/main/java/org/knowm/waveforms4j/: DLLTest.java  DWF.java  DWFException.java
src/main/resources/: libdwf.jnilib  waveforms4j.dylib
src/test/java/org/knowm/waveforms4j/: ImportAndChartIVData.java  ShowProperties.java
src/test/java/org/knowm/waveforms4j/ad2/: AnalogFifoScanShiftAcquisition.java  AnalogOutSine.java  AnalogSingleBufferAcquisition.java  AnalogSingleBufferAcquisitionTriggered.java  Blink1.java  FDwfDigitalOutInternalClockInfo.java  ToggleDigitalIO.java
